<!DOCTYPE html>
<html>
  <title>
    <title>Мой блог</title>
  </head>
  <body>
    <h2>06.12.2025</h2>
    <img src="Icons/icon.png" alt="Новый_год">
    Поздравление с Наступающим 2026 годом читайте <a href="Congratulations2026.html"> здесь.</a>
    <h2> 15 октября 2025</h2>
    <p>
      Я сделала Новогодние кроссворды для сайта <a href="https://github.com/MariaVolkova1111/dem.githab.io" title="Блог моего друга> Сайт моего друга</a>
    </p>

    <p>                                              
    <h2> 1 сентября 2025</h2>
     </p>                                             
   <blockquote>Путешествие в тысячу миль начинается с одного шага (Лао Цзы)</blockquote>
  <p>                                                
    Оставляю в прошлом скучную и неинтересную локальную файловую систему ради Всемирной паутины.
  </p>       
    <p>Иконки:
    
    <a href="https://www.flaticon.com/ru/free-icons/-" title="рождественский орнамент иконки">Рождественский орнамент иконки от Pixelmeetup - Flaticon</a>
    
  </body>
</html>
      
<title>
  <p>13 января 2026 г</p>
    <p> доменное имя <strong> - mariiagalushkina github  io . </strong><p/>
      <p>
    <p><strong><a href="mailto:galushkina.m.v@gmail.com">Напишите мне</a></strong></p>
</p> 
<h2> 16 января 2026 г</h2>
    <p><strong>Определим ключ цезаря в седующих парах:</strong></p> 
    <p>а. апельсин - сацьнвщю</p>
         <p>ключ цезаря - 18</p>
    <p>б. абрикос - ыьлгейм</p>
         <p>ключ цезаря - 28</p>
    <p><strong>Определим ключ цезаря в следующих парах:</strong></p>
    <p>а. фхнзкч - привет</p>
         <p>ключ цезаря - 5</p>
    <p>б. цщебф - весна</p>
         <p>ключ цезаря - 20</p>
    <p>моя фамилия с ключем цезаря - 10:<strong>галушкина - мйхэвфтчй</strong></p>
</p>
</body>

      моя зашифрованная фамилия:
      галушкина - нкхэвфтчк k=10 
